<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colors"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/registerEditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/registerEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/registerEditTextUsername"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Corregir el ID del botón de registro -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/registerEditTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
